INSERT INTO Contact (user, phone,check_in) VALUES ("Chan Saw Lin", "0152131113",(CAST(N'2020-06-30 16:10:05' AS DateTime)));

INSERT INTO Contact (user, phone,check_in) VALUES ("Lee Saw Loy", "0161231346",(CAST(N'2020-07-11 15:39:59' AS DateTime)));

INSERT INTO Contact (user, phone,check_in) VALUES ("Khaw Tong Lin", "015839109",(CAST(N'2020-08-19 11:10:18' AS DateTime)));

INSERT INTO Contact (user, phone,check_in) VALUES ("Lim Kok Lin", "0168279101",(CAST(N'2020-08-19 11:11:35' AS DateTime)));

INSERT INTO Contact (user, phone,check_in) VALUES ("Low Jun Wei", "0112731912",(CAST(N'2020-08-15 13:00:05' AS DateTime)));

INSERT INTO Contact (user, phone,check_in) VALUES ("Yong Weng Kai", "0172332743",(CAST(N'2020-07-31 18:10:11' AS DateTime)));

INSERT INTO Contact (user, phone,check_in) VALUES ("Jayden Lee", "0191236439",(CAST(N'2020-08-22 08:10:33' AS DateTime)));

INSERT INTO Contact (user, phone,check_in) VALUES ("Koh Kah Yan", "0111931233",(CAST(N'2020-07-11 12:00:00' AS DateTime)));

INSERT INTO Contact (user, phone,check_in) VALUES ("Jasmine Lau", "0162879190",(CAST(N'2020-08-01 12:10:05' AS DateTime)));

INSERT INTO Contact (user, phone,check_in) VALUES ("Chan Saw Lin", "016783239",(CAST(N'2020-08-23 11:59:05' AS DateTime)));



